{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "chrome",
      "request": "launch",
      "name": "Launch Frontend",
      "url": "http://localhost:5173",
      "webRoot": "${workspaceFolder}/flight-diary-frontend/src"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Debug TypeScript (patientor-backend)",
      "runtimeArgs": ["-r", "ts-node/register"],
      "args": ["${workspaceFolder}/patientor-backend/src/index.ts"],
      "cwd": "${workspaceFolder}/patientor-backend",
      "env": {
        "TS_NODE_PROJECT": "${workspaceFolder}/patientor-backend/tsconfig.json"
      },
      "skipFiles": ["<node_internals>/**"]
    }
  ]
}
